/* Define variables for colors */
:root {
    --primary-color: rgb(202, 0, 0);
    --hover-color: rgb(150, 0, 0);
    --text-color: #fff;
    --bg-color: #333;
    --secondary-color: #ffcc00;
}

/* Intro Section */
.intro, .intromodelos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.intro {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/full_car.jpg');
}

.intromodelos {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/rallye.jpg.webp');
}

.intromodelos h1 {
    margin-bottom: 20px;
}

.intromodelos h2 {
    color: var(--secondary-color);
}

/* Button Styles */
.btn {
    min-width: 130px;
    height: 40px;
    color: var(--text-color);
    padding: 5px 10px;
    font-weight: normal;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: var(--primary-color);
}

.btn:hover {
    padding-right: 24px;
    padding-left: 8px;
    background-color: var(--primary-color);
}

.btn:hover::after {
    opacity: 1;
    right: 10px;
    background-color: var(--primary-color);
}

.btn::after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 35px;
    top: 0px;
    right: -20px;
    transition: 0.4s;
    background-color: var(--primary-color);
}

/* General Styles */
.mensaje .containermensaje {
    text-align: center;
    padding: 100px 12px;
    margin: 30px;
}

.banner {
    text-align: center;
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.models {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.yeyouno, .yeyodos, .yeyotres {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Racing Sans One', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 600px;
    overflow: hidden;
}

.yeyouno img, .yeyodos img, .yeyotres img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.price {
    color: grey;
    font-size: 22px;
}

.yeyouno button, .yeyodos button, .yeyotres button {
    border: none;
    outline: none;
    padding: 12px;
    color: var(--text-color);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.yeyouno button:hover, .yeyodos button:hover, .yeyotres button:hover {
    opacity: 0.7;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .yeyouno, .yeyodos, .yeyotres {
        width: calc(100% - 20px);
        height: auto;
    }

    .models {
        flex-direction: column;
        align-items: center;
    }

    .yeyouno img, .yeyodos img, .yeyotres img {
        height: 100%;
    }
}

.noticias .container {
    width: 80%;
    margin: 0 auto;
}

.noticias h2 {
    text-align: center;
    margin-bottom: 30px;
}

.noticias .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.noticias .noticia {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.noticias .noticia:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.noticias .noticia img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    margin-bottom: 10px;
}

.noticias .noticia .texto {
    padding: 15px;
    margin-bottom: 20px;
}

.noticias .noticia h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.noticias .noticia p {
    font-size: 18px;
    margin-bottom: 20px;
}

.noticias .noticia a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 16px;
}

.noticias .noticia a:hover {
    color: var(--text-color);
}

/* Contact Form Styles */
.formulario {
    background-color: #f9f9f9;
    padding: 50px 0;
    margin: 0 20px;
}

.formulario .container {
    max-width: 800px;
    margin: 0 auto;
}

.formulario form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.formulario form .input-group {
    margin-bottom: 20px;
}

.formulario form .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.formulario form .input-group input[type="text"],
.formulario form .input-group input[type="email"],
.formulario form .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.formulario form .input-group textarea {
    resize: vertical;
}

.formulario form button[type="submit"] {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario form button[type="submit"]:hover {
    background-color: var(--hover-color);
}

/* About Section */
.about {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
}

.about h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
    text-align: justify;
}

@media screen and (min-width: 768px) {
    .about {
        margin: 40px;
    }
}

@media screen and (max-width: 767px) {
    .about {
        margin: 40px;
    }
}